# week-6-assignment-sercanustun

./: docker-compose.yml  pom.xml
advertisement/: pom.xml
advertisement/src/main/java/com/emlakjet/advertisement/: AdvertisementApplication.java
advertisement/src/main/java/com/emlakjet/advertisement/config/: RabbitMqConfig.java  SecurityConfig.java
advertisement/src/main/java/com/emlakjet/advertisement/controller/: AdvertisementController.java
advertisement/src/main/java/com/emlakjet/advertisement/dto/request/: AdvertisementRequest.java
advertisement/src/main/java/com/emlakjet/advertisement/model/: Advertisement.java
advertisement/src/main/java/com/emlakjet/advertisement/repository/: AdvertisementRepository.java
advertisement/src/main/java/com/emlakjet/advertisement/service/: AdvertisementService.java
notification/: pom.xml
notification/src/main/java/com/emlakjet/notification/: NotificationApplication.java
notification/src/main/java/com/emlakjet/notification/config/: RabbitMqConfig.java  SecurityConfig.java
notification/src/main/java/com/emlakjet/notification/model/: Notification.java
notification/src/main/java/com/emlakjet/notification/repository/: NotificationRepository.java
notification/src/main/java/com/emlakjet/notification/service/: NotificationService.java
notification/src/main/resources/: application.properties
user-auth-gataway/: pom.xml
user-auth-gataway/src/main/java/com/emlakjet/user/: UserApplication.java
user-auth-gataway/src/main/java/com/emlakjet/user/config/: GsonHttpMessageConfig.java
user-auth-gataway/src/main/java/com/emlakjet/user/controller/: AuthenticationController.java
user-auth-gataway/src/main/java/com/emlakjet/user/model/: User.java
user-auth-gataway/src/main/java/com/emlakjet/user/repository/: UserRepository.java
user-auth-gataway/src/main/java/com/emlakjet/user/retrofit/config/: RetrofitConfiguration.java
user-auth-gataway/src/main/java/com/emlakjet/user/retrofit/controller/: AdvertisementController.java
user-auth-gataway/src/main/java/com/emlakjet/user/retrofit/request/: IAdvertisementServiceRequest.java
user-auth-gataway/src/main/java/com/emlakjet/user/retrofit/service/: AdvertisementService.java
user-auth-gataway/src/main/java/com/emlakjet/user/retrofit/util/: RetrofitUtils.java
user-auth-gataway/src/main/java/com/emlakjet/user/security/: CustomUserDetailsService.java  JwtAuthorizationFilter.java  SecurityConfig.java  UserPrincipal.java
user-auth-gataway/src/main/java/com/emlakjet/user/security/jwt/: IJwtProvider.java  JwtAuthorizationFilter.java  JwtProvider.java
user-auth-gataway/src/main/java/com/emlakjet/user/service/: AuthenticationService.java  UserService.java
