server.port=8082
spring.application.name=notification
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/notification
spring.datasource.username=sercanustun
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.zipkin.base-url=http://localhost:9411
spring.rabbitmq.addresses=localhost:5672
service.security.secure-key-username=randomSecureKeyUsername!
service.security.secure-key-password=randomSecureKeyPassword!
queue.name=notification-queue
spring.rabbitmq.template.exchange=notification-exchange
spring.rabbitmq.template.routing-key=notification-routing